API_KEY=ENAMDUATEKNOLOGI
API_PORT=5000
API_VERSION=v3
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=enam-dua
DB_PASSWORD=IqbalJAG486
YELP_BEARER=Ubf1-f0uqsJUnssqPMGo-tiFeZTT85oFmKfznlPmjDtX8s83jYMoAb-ApuD63wgq6LDZNsUXG6gurZIVYaj2jzxJmmLdCdXbDqIHU_b6KiCEVi8v-YB0OSsW6MWaY3Yx